<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="-289.0" layoutY="-120.0" prefHeight="301.0" prefWidth="403.0" text="main">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="362.0" layoutY="140.0" mnemonicParsing="false" onAction="#handle" text="&gt;" />
                  <TextField layoutX="14.0" layoutY="25.0" prefHeight="98.0" prefWidth="381.0" text="Welcome to mimoney financial planning made easy">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
