<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="336.0" prefWidth="332.0">
         <children>
            <TextField alignment="TOP_LEFT" layoutX="3.0" layoutY="5.0" prefHeight="95.0" prefWidth="321.0" text="create a financial grow in the basis view">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <ImageView fitHeight="173.0" fitWidth="207.0" layoutX="47.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Saved%20Pictures/Raining-Money.jpg" />
               </image></ImageView>
            <Button layoutX="293.0" layoutY="168.0" mnemonicParsing="false" text="&gt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
