<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="730.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CalendarController">
   <children>
      <SplitPane prefHeight="730.0" prefWidth="184.0">
         <items>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Accordion fx:id="weekAccordion" />
               </content></ScrollPane>
         </items>
      </SplitPane>
      <SplitPane layoutX="184.0" prefHeight="730.0" prefWidth="817.0">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="monthTile" gridLinesVisible="true" layoutX="69.0" layoutY="122.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="addExpenseButton" layoutX="479.0" layoutY="614.0" mnemonicParsing="false" onAction="#addAnExpense" prefHeight="34.0" prefWidth="84.0" text="+" />
                  <Label fx:id="monthOfLabel" layoutX="308.0" layoutY="85.0" text="Month of " />
                  <Label layoutX="106.0" layoutY="107.0" text="S" />
                  <Label layoutX="176.0" layoutY="107.0" text="M" />
                  <Label layoutX="258.0" layoutY="109.0" text="T" />
                  <Label layoutX="328.0" layoutY="107.0" text="W" />
                  <Label layoutX="401.0" layoutY="107.0" text="R" />
                  <Label layoutX="479.0" layoutY="107.0" text="F" />
                  <Label layoutX="555.0" layoutY="107.0" text="Sa" />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
