<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" prefHeight="352.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateBudgetController">
   <children>
      <VBox fx:id="vBox" prefHeight="352.0" prefWidth="389.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="54.0" prefWidth="405.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="180.0" />
                  <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="156.0" promptText="Exp. Summer Budget" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip text="Give your Budget a title" />
                     </tooltip>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <StackPane fx:id="budgetStackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="successRectangle" arcHeight="10.0" arcWidth="5.0" fill="#a9afb5" height="37.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="180.0" />
                  <Label fx:id="successLabel" text="Budget successfully created !" visible="false" />
                  <GridPane fx:id="budgetGridPane" prefHeight="128.0" prefWidth="405.0">
                     <children>
                        <Text fx:id="gasText" strokeType="OUTSIDE" strokeWidth="0.0" text="Gas" textAlignment="CENTER" wrappingWidth="180.0" />
                        <Text fx:id="foodText" strokeType="OUTSIDE" strokeWidth="0.0" text="Food" textAlignment="CENTER" wrappingWidth="180.0" GridPane.rowIndex="1" />
                        <Text fx:id="apperalText" strokeType="OUTSIDE" strokeWidth="0.0" text="Apperal" textAlignment="CENTER" wrappingWidth="180.0" GridPane.rowIndex="2" />
                        <TextField fx:id="gasTextField" promptText="Exp. $75" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Enter the amount to spend per month for this Expense Category" />
                           </tooltip>
                        </TextField>
                        <TextField fx:id="foodTextField" promptText="Exp. $200" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Enter the amount to spend per month for this Expense Category" />
                           </tooltip>
                        </TextField>
                        <TextField fx:id="apperalTextField" promptText="Exp. $100" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="Enter the amount to spend per month for this Expense Category" />
                           </tooltip>
                        </TextField>
                        <CheckBox fx:id="gasExpense" mnemonicParsing="false" onAction="#budgetItemSelected" text="Select" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <CheckBox fx:id="apperalExpense" layoutX="257.0" layoutY="35.0" mnemonicParsing="false" onAction="#budgetItemSelected" text="Select" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <CheckBox fx:id="foodExpense" layoutX="257.0" layoutY="35.0" mnemonicParsing="false" onAction="#budgetItemSelected" text="Select" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
            <GridPane prefHeight="115.0" prefWidth="405.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="buttonStackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteGoal" prefHeight="27.0" prefWidth="170.0" text="Delete">
                           <StackPane.margin>
                              <Insets left="8.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearTextFields" prefHeight="27.0" prefWidth="170.0" text="Clear">
                           <StackPane.margin>
                              <Insets left="8.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <ComboBox fx:id="expensesComboBox" onAction="#addExpenseCategories" prefHeight="29.0" prefWidth="139.0" promptText="Expenses" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </ComboBox>
                  <Button fx:id="continueButton" mnemonicParsing="false" onAction="#saveBudget" prefHeight="27.0" prefWidth="170.0" text="Continue" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="invalidTextField" prefHeight="17.0" prefWidth="108.0" text="* invalid text field" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
