<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateAccountController">
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="411.0" prefWidth="301.0">
         <children>
            <Label layoutX="21.0" layoutY="39.0" prefHeight="17.0" prefWidth="71.0" text="Username:" />
            <TextField layoutX="19.0" layoutY="56.0" prefHeight="25.0" prefWidth="162.0" promptText="Ex. abc123" />
            <Label layoutX="21.0" layoutY="91.0" prefHeight="17.0" prefWidth="92.0" text="Phone Number:" />
            <TextField layoutX="19.0" layoutY="108.0" prefHeight="25.0" prefWidth="162.0" promptText="Ex. (210)534-9999" />
            <Label layoutX="21.0" layoutY="133.0" prefHeight="17.0" prefWidth="105.0" text="Password:" />
            <TextField layoutX="19.0" layoutY="152.0" prefHeight="25.0" prefWidth="162.0" promptText="*************" />
            <Label layoutX="116.0" layoutY="14.0" prefHeight="17.0" prefWidth="79.0" text="Registation" />
            <Button fx:id="createAcctButton" layoutX="95.0" layoutY="360.0" mnemonicParsing="false" onAction="#createAcct" prefHeight="32.0" prefWidth="112.0" text="Create Account" />
            <Label layoutX="109.0" layoutY="14.0" prefHeight="17.0" prefWidth="85.0" text="Registation" />
            <Button layoutX="95.0" layoutY="360.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="Create Account" />
            <Label layoutX="26.0" layoutY="177.0" prefHeight="17.0" prefWidth="112.0" text="Confirm Password:" />
            <TextField layoutX="21.0" layoutY="194.0" prefHeight="25.0" prefWidth="162.0" promptText="*************" />
            <TextField layoutX="21.0" layoutY="253.0" prefHeight="25.0" prefWidth="162.0" promptText="Ex. $3,000 per month" />
            <TextField layoutX="24.0" layoutY="314.0" prefHeight="25.0" prefWidth="156.0" promptText="Ex. Job Title" />
            <Label layoutX="26.0" layoutY="236.0" prefHeight="17.0" prefWidth="53.0" text="Income:" />
            <Label layoutX="26.0" layoutY="297.0" prefHeight="17.0" prefWidth="129.0" text="Fianancial Information:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
