<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="397.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateAccountController">
   <children>
      <Pane layoutX="2.0" prefHeight="583.0" prefWidth="465.0">
         <children>
            <Label layoutX="133.0" layoutY="2.0" prefHeight="28.0" prefWidth="181.0" text="Account Information">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <TextField fx:id="user_name" layoutX="101.0" layoutY="33.0" prefHeight="27.0" prefWidth="175.0" promptText="Ex. abc123" style="-fx-border-color: black;" />
            <TextField fx:id="phone_Number" layoutX="101.0" layoutY="123.0" prefHeight="27.0" prefWidth="175.0" promptText="(210)534-9999" style="-fx-border-color: black;" />
            <TextField fx:id="income" layoutX="107.0" layoutY="199.0" prefHeight="27.0" prefWidth="175.0" promptText="Ex. $3,000" style="-fx-border-color: black;" />
            <TextField fx:id="jobInfo" layoutX="107.0" layoutY="253.0" prefHeight="27.0" prefWidth="175.0" promptText="Ex. Job Title" style="-fx-border-color: black;" />
            <Label layoutX="27.0" layoutY="38.0" text="Username:" />
            <Label layoutX="30.0" layoutY="84.0" prefHeight="17.0" prefWidth="66.0" text="Password:" />
            <Label layoutX="13.0" layoutY="128.0" text="Phone Number:" />
            <Label fx:id="incomeTxt" layoutX="39.0" layoutY="204.0" prefHeight="17.0" prefWidth="53.0" text="Income:">
               <tooltip>
                  <Tooltip text="Enter monthly income" />
               </tooltip></Label>
            <Label fx:id="jobTxt" layoutX="35.0" layoutY="258.0" prefHeight="17.0" prefWidth="56.0" text="Job Title:">
               <tooltip>
                  <Tooltip text="Enter your Job title" />
               </tooltip></Label>
            <Button fx:id="createAcctButton" layoutX="339.0" layoutY="537.0" mnemonicParsing="false" onAction="#createAcct" prefHeight="25.0" prefWidth="112.0" text="Submit" />
            <Line endX="310.0" layoutX="160.0" layoutY="170.0" startX="-165.0" />
            <Label layoutX="141.0" layoutY="170.0" prefHeight="17.0" prefWidth="190.0" text="Fianancial Information">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="101.0" layoutY="79.0" prefHeight="28.0" prefWidth="175.0" promptText="enter password" style="-fx-border-color: black;" />
            <Label fx:id="username_error" layoutX="284.0" layoutY="38.0" prefHeight="17.0" prefWidth="167.0" />
            <Label fx:id="password_error" layoutX="284.0" layoutY="85.0" prefHeight="17.0" prefWidth="167.0" />
            <Label fx:id="phone_error" layoutX="282.0" layoutY="128.0" prefHeight="17.0" prefWidth="175.0" />
            <Label fx:id="income_error" layoutX="290.0" layoutY="204.0" prefHeight="17.0" prefWidth="167.0" />
            <Label fx:id="job_error" layoutX="290.0" layoutY="258.0" prefHeight="17.0" prefWidth="167.0" />
            <Hyperlink fx:id="tutorialLink" layoutX="14.0" layoutY="538.0" onAction="#goToTutorial" text="Tutorial " />
            <Line endX="250.0" layoutX="223.0" layoutY="300.0" startX="-230.0" />
            <TextField fx:id="housing" layoutX="149.0" layoutY="348.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="health" layoutX="149.0" layoutY="392.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="autoPay" layoutX="149.0" layoutY="455.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="autoInsur" layoutX="149.0" layoutY="512.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="63.0" layoutY="352.0" text="Housing" />
            <Label layoutX="57.0" layoutY="459.0" text="Auto Payment:" />
            <Label layoutX="45.0" layoutY="516.0" prefHeight="17.0" prefWidth="83.0" text="Auto Insurance:" />
            <Label layoutX="153.0" layoutY="307.0" text="Monthly Expenses">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="396.0" text="Health Insurance:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
