<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="350.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView prefHeight="457.0" prefWidth="348.0">
                    <columns>
                      <TableColumn prefWidth="263.0" text="Items" />
                      <TableColumn prefWidth="84.0" text="Totals" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <SplitPane dividerPositions="0.8132183908045977" prefHeight="41.0" prefWidth="350.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="t0Field" prefHeight="40.0" prefWidth="217.0" promptText="expense name...." />
                        <TextField fx:id="t1Field" layoutX="216.0" layoutY="-1.0" prefHeight="41.0" prefWidth="69.0" promptText="\$20.00" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addButton" layoutX="-8.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="70.0" text="+" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
