<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="270.0" prefWidth="200.0">
         <children>
            <Label layoutX="21.0" layoutY="39.0" prefHeight="17.0" prefWidth="71.0" text="Username:" />
            <TextField layoutX="92.0" layoutY="35.0" prefHeight="25.0" prefWidth="96.0" />
            <Label layoutX="21.0" layoutY="82.0" text="Password:" />
            <TextField layoutX="92.0" layoutY="78.0" prefHeight="25.0" prefWidth="96.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
