<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="350.0" prefWidth="406.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TutorialController">
   <children>
      <Pane prefHeight="350.0" prefWidth="406.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="nextSceneButton" layoutX="368.0" layoutY="189.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="38.0" prefWidth="31.0" text="&gt;" />
            <ImageView fitHeight="241.0" fitWidth="336.0" layoutX="9.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Raining-Money.jpg" />
               </image>
            </ImageView>
            <TextArea editable="false" focusTraversable="false" layoutX="9.0" layoutY="14.0" prefHeight="77.0" prefWidth="352.0" text="Create a financial goal on the Goals tab" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</fx:root>
