<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="445.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TutorialController">
   <children>
      <TextField editable="false" focusTraversable="false" layoutX="26.0" layoutY="24.0" prefHeight="116.0" prefWidth="391.0" text="Track and add expenses in the calender view">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="nextSceneButton" layoutX="398.0" layoutY="160.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="32.0" prefWidth="41.0" text="&gt;" />
      <ImageView fitHeight="167.0" fitWidth="282.0" layoutX="105.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.png" />
         </image></ImageView>
   </children>
</fx:root>
