<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TutorialController">
   <children>
      <Pane prefHeight="314.0" prefWidth="349.0">
         <children>
            <TextField alignment="TOP_LEFT" layoutX="6.0" layoutY="7.0" prefHeight="82.0" prefWidth="340.0" text="Create a financial budget in the goals views">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="getStartedButton" layoutX="87.0" layoutY="273.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="34.0" prefWidth="145.0" text="Get Started" />
            <ImageView fitHeight="160.0" fitWidth="259.0" layoutX="68.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images.jpg" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
