<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="561.0" prefWidth="528.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TutorialController">
   <children>
      <Pane layoutY="-25.0" prefHeight="535.0" prefWidth="528.0">
         <children>
            <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="94.0" layoutY="42.0" prefHeight="82.0" prefWidth="340.0" text="Create a financial budget in the goals views">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="getStartedButton" focusTraversable="false" layoutX="203.0" layoutY="496.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="34.0" prefWidth="145.0" text="Get Started" />
            <ImageView fitHeight="356.0" fitWidth="346.0" focusTraversable="true" layoutX="91.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images.jpg" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</fx:root>
