<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TutorialController">
   <children>
      <Pane layoutX="14.0" layoutY="8.0" prefHeight="370.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="captionLabel" alignment="CENTER" layoutY="23.0" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="535.0" text="miMoney: money management the way you want it" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </Label>
            <HBox layoutY="81.0" maxWidth="1.7976931348623157E308" prefHeight="185.0" prefWidth="535.0">
               <children>
                  <Button fx:id="lastSceneButton" mnemonicParsing="false" onAction="#nextScene" prefHeight="40.0" prefWidth="63.0" text="&lt;" visible="false">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" top="75.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="imageView" fitHeight="230.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="nextSceneButton" mnemonicParsing="false" onAction="#nextScene" prefHeight="40.0" prefWidth="63.0" text="&gt;">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" top="75.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="getStartedButton" layoutX="163.0" layoutY="316.0" mnemonicParsing="false" onAction="#getStarted" prefHeight="40.0" prefWidth="209.0" text="Get Started" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
