<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="196.0" prefWidth="232.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane prefHeight="283.0" prefWidth="303.0" text="Track your expenses in Calender view">
         <content>
            <ImageView fitHeight="133.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Pictures/Saved%20Pictures/images.png" />
               </image>
            </ImageView>
         </content>
      </TitledPane>
      <Button layoutX="277.0" layoutY="129.0" mnemonicParsing="false" text="&gt;" />
   </children>
</AnchorPane>
